# Chat.Api

./: README.md
Chat.Api/: Chat.Api.csproj  Chat.Api.sln  Program.cs  ServicesExtension.cs
Chat.Api/Controllers/: ActiveUsersController.cs
Chat.Api/Mappings/: ActiveUserMappings.cs
Chat.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Responses/: ControllerResponses.cs
Chat.Application/: Chat - Backup.Application.csproj  Chat.Application.csproj  ServicesExtension.cs
Chat.Application/Dtos/ActiveUser/: CreateActiveUserDto.cs  GetActiveUserDto.cs  UpdateActiveUserDto.cs
Chat.Application/Hubs/: ActiveUsersHub.cs
Chat.Application/Interfaces/: IUnitOfWork.cs
Chat.Application/Interfaces/Hubs/: IActiveUsersHub.cs
Chat.Application/Interfaces/Repositories/: IBaseRepository.cs
Chat.Application/Interfaces/Services/: IActiveUserServices.cs
Chat.Application/Services/: ActiveUserServices.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Entities/: ActiveUser.cs  BlockedUser.cs  Message.cs  User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  ServicesExtension.cs  UnitOfWork.cs
Chat.Infrastructure/Persistence/Repositories/: BaseRepository.cs
